#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
body {
  background-color: #ea5959;
  width: 100%;
  height: 100%;
  font: lato;
  font-weight: 400;

  /* padding-top: -266px;  */
  /* margin-left: -572px; */
  /* margin: 0; */
  /* gap: 0px;
  opacity: 0px; */
}
.container {
  /* background-color: #ffffff; */
  background-color: rgba(246, 216, 222, 0.6);
  /* margin: 100px; */
  box-shadow: 0px 10px 10px 0px #00000040;
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-areas:
    "leftSide"
    "rightSide";
  grid-template-rows: 1fr;
  width: 983px;
  height: 600px;
  margin-top: 100px;
  margin-left: 220px;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  /* opacity: 0px; */
}
.leftSide {
  grid-area: "leftSide";
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 2px solid rgb(219, 215, 215);
}
.rightSide {
  display: flex;
  flex-direction: column;
  padding: 30px;
  grid-area: "rightSide";
  justify-content: first baseline;
  align-items: first baseline;
  height: 100%;

}
